{
  "name": "dashboi",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Ibrahim",
    "email": "ikholil.bd@gmail.com",
    "url": "https://ibrahimk.netlify.app"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.39.0",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-transition-group": "^4.4.9",
    "apexcharts": "^3.44.0",
    "axios": "^1.7.9",
    "framer-motion": "^11.13.1",
    "generate-password": "^1.7.1",
    "jsvectormap": "^1.5.3",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "nextjs13-progress": "^1.1.45",
    "react": "^18",
    "react-animate-height": "^3.2.2",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.6.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.1",
    "react-otp-input": "^3.1.0",
    "react-parallax-tilt": "^1.7.175",
    "react-quill": "^2.0.0",
    "react-range-slider-input": "^3.0.7",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.22.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.32.6",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.0.3",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "sass": "^1.69.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
